# JuiceFS configuration for rc.d service
# Copy this file to /etc/juicefs/juicefs.env and edit as needed.

# Metadata engine URL (required)
# Examples:
#   redis://localhost:6379/0
#   mysql://user:pass@(localhost:3306)/juicefs
#   postgres://user:pass@localhost:5432/juicefs?sslmode=disable
#   sqlite3:///var/db/juicefs/metadata.db
JUICEFS_META_URL=

# Mount point (default: /mnt/juicefs)
JUICEFS_MOUNT_POINT=/mnt/juicefs

# Logs go to syslog (LOG_USER facility) → /var/log/messages by default
# To route to a separate file, add to /etc/syslog.conf:
#   user.info  /var/log/juicefs.log
