# JuiceFS mount configuration
# Copy to /etc/juicefs/<name>.env (one file per mount)
# Examples: /etc/juicefs/backup.env, /etc/juicefs/data.env
#
# All *.env files in /etc/juicefs/ are mounted on `rcctl start juicefs`

# Metadata engine URL (required)
# Examples:
#   redis://localhost:6379/0
#   mysql://user:pass@(localhost:3306)/juicefs
#   postgres://user:pass@localhost:5432/juicefs?sslmode=disable
#   sqlite3:///var/db/juicefs/metadata.db
JUICEFS_META_URL=

# Mount point (required)
JUICEFS_MOUNT_POINT=/mnt/juicefs

# Log file (default: /var/log/juicefs.log)
# Tip: use a different log file per mount for easier debugging
# e.g. JUICEFS_LOG_FILE=/var/log/juicefs-backup.log
JUICEFS_LOG_FILE=/var/log/juicefs.log
